{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bill-folder-web-preview",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./dist/bill-folder-web/browser",
    "not_found_handling": "single-page-application"
  }
}
